<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: TieRegular;
        src: url(fonts/Tie-Regular.otf);
      }
      body {
        font-family: TieRegular;
        background: #006EB8;
        color: #fff;
      }
      #output {
        border: 0.15em solid white;
        border-radius: 0.20em;
        padding: 0.25em;
        margin: 0;
        font-size: 4em;
        display: inline-block;
      }
      input[type=text] {
        padding: 0.5em;
        border-radius: 0.2em;
        border: 0;
        width: 30em;
      }
      hr {
        margin: 2em 0;
      }
    </style>
    <title>Tie - Font Conversion of The Finnish Traffic Sign Typeface</title>
  </head>
  <body>
    <h1>Tie - Font Conversion of The Finnish Traffic Sign Typeface</h1>
    <label for="sample">Change the text </label><input type="text" step="0.001" id="sample" autofocus data-bind="value: sample, valueUpdate: 'afterkeydown'" />
    <hr/>
    <div id="output">
      <label for="output"></label><span id="abv" data-bind="text: sample"></span>
    </div>
    <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
    <script>
      var ViewModel = function(sample) {
        this.sample = ko.observable(sample);
      };

      ko.applyBindings(new ViewModel("Welcome to any city!"));
    </script>
  </body>
</html>
